<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEDB7"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:outlineAmbientShadowColor="#4CAF50"
        android:outlineSpotShadowColor="#4CAF50"
        android:text="Hello" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/app_name" />
</LinearLayout>